[Scheme]
Name=armin
ColorForeground=#bbbbaa
C5C6C7
aaaaaa
aaaaaa
aaaaaa
777777
ColorBold=#bbbbaa
C5C6C7
aaaaaa
aaaaaa
aaaaaa
777777
ColorBackground=#URxvt*background:       rgba:1111/1111/1111/aaaa
1D1D1D
202020
000000
202020
!timeout bar (background is actually determined by Dialog.text.background)
101010
ColorCursor=#985544
ColorPalette=#282A2E
66655;#A54242
a4433;#8C9440
58822;#DE935F
a7722;#5F819D
F415D
34455;#85678F
a3388;#5E8D87
2aa99;#707880
aaaaa;#373B41
44433;#CC6666
83322;#B5BD68
7bb44;#F0C674
67788;#81A2BE
1627E
78899;#B294BB
677aa;#8ABEB7
9aaaa;#C5C8C6
88888
ColorBoldUseDefault=FALSE
