[Scheme]
Name=Black on White
Name[ar]=أسود في ابيض
Name[bg]=Черно на Бяло
Name[cs]=Černá na bílé
Name[da]=Sort på hvid
Name[de]=Schwarz auf Weiß
Name[el]=Μαύρο σε Άσπρο
Name[en_AU]=Black on White
Name[en_GB]=Black on White
Name[es]=Negro en Blanco
Name[eu]=Beltza zurian
Name[fi]=Musta valkoisella
Name[fr]=Noir sur blanc
Name[he]=שחור ולבן
Name[hr]=Crno na bijelom
Name[hu]=Fekete fehéren
Name[id]=Hitam di atas Putih
Name[it]=Nero su sfondo bianco
Name[ja]=白地に黒文字
Name[kk]=Ақ үстіндегі қара
Name[ko]=흰색 바탕 검정
Name[nl]=Zwart op wit
Name[oc]=Negre sus blanc
Name[pl]=Czarne na białym
Name[pt]=Preto em branco
Name[pt_BR]=Preto no branco
Name[ro]=Negru pe alb
Name[ru]=Чёрное на белом
Name[sr]=Црна на белом
Name[th]=สีดำบนพื้นขาว
Name[tr]=Beyaz üzerine Siyah
Name[ug]=ئاقنىڭ ئۈستىدە قارا
Name[uk]=Чорне на білому
Name[zh_CN]=白底黑字
Name[zh_TW]=白底黑字
ColorForeground=#000000
ColorBackground=#ffffff
