[Scheme]
Name=XTerm
Name[ar]=طرفية X
Name[bg]=XТерминал
Name[cs]=XTerm
Name[da]=XTerm
Name[de]=XTerm
Name[el]=XTerm
Name[en_AU]=XTerm
Name[en_GB]=XTerm
Name[es]=XTerm
Name[eu]=Xterm
Name[fi]=XTerm
Name[fr]=XTerm
Name[he]=XTerm
Name[hr]=XTerm
Name[hu]=XTerm
Name[id]=XTerm
Name[it]=XTerm
Name[ja]=XTerm
Name[kk]=XTerm
Name[ko]=XTerm
Name[nl]=XTerm
Name[oc]=XTerm
Name[pl]=XTerm
Name[pt]=XTerm
Name[pt_BR]=XTerm
Name[ro]=Xterm
Name[ru]=XTerm
Name[sr]=Икстерм
Name[th]=XTerm
Name[tr]=XTerm
Name[ug]=XTerm
Name[uk]=XTerm
Name[zh_CN]=XTerm
Name[zh_TW]=XTerm
ColorForeground=#000000
ColorBackground=#ffffff
ColorPalette=#000000;#cd0000;#00cd00;#cdcd00;#0000cd;#cd00cd;#00cdcd;#e5e5e5;#7f7f7f;#ff0000;#00ff00;#ffff00;#5c5cff;#ff00ff;#00ffff;#ffffff
